<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="DNNE" Version="2.0.1" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\submodules\LegendaryExplorer\LegendaryExplorer\LegendaryExplorerCore\LegendaryExplorerCore.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<RollForward>Major</RollForward>
		<DnneBuildExports>true</DnneBuildExports>
		<DnneAddGeneratedBinaryToProject>true</DnneAddGeneratedBinaryToProject>
	</PropertyGroup>

</Project>
